00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T serial_init
000000e6 T serial_finit
00000162 T serial_read
000001ac T serial_char
000001b4 T serial_string
000001c8 T serial_string_P
000001dc T s_readbuffer
00000214 T serial_available
00000258 T s_clearbuffer
00000268 T serial_nreadw
0000028e T serial_nread
000002ba T __vector_13
00000344 T urclear
0000035a t lcd_write
000003b4 t lcd_waitbusy
00000406 T lcd_command
0000041a T lcd_data
0000042e T lcd_gotoxy
0000043e T lcd_getxy
00000446 T lcd_clear
0000044e T lcd_home
00000456 T lcd_putc
00000480 T lcd_string
00000498 T lcd_puts_p
000004b4 T lcd_init
00000522 T rfid_read
00000566 T lcd_num
000005aa T main
0000061a T serial_numl
0000065e T serial_num
000006a2 T read
0000077a T write
0000085f W __stack
0000093a T direction
000009f4 T serial_select
00000a48 T jsonparser
00000aae T compare
00000ad4 T str_num
00000ada T __mulsi3
00000b18 T __udivmodsi4
00000b24 t __udivmodsi4_loop
00000b3e t __udivmodsi4_ep
00000b5c T __divmodsi4
00000b70 t __divmodsi4_neg2
00000b7e t __divmodsi4_exit
00000b80 t __divmodsi4_neg1
00000b92 T strtol
00000df0 T atoi
00000e2c T isspace
00000e3c T strchr
00000e52 T strncasecmp
00000e82 T strncpy
00000ea0 T strstr
00000ed4 T itoa
00000f16 T ltoa
00000f7e T __mulhi_const_10
00000f8e T __ctype_isfalse
00000f92 T __ctype_istrue
00000f94 T strrev
00000fb4 T __udivmodhi4
00000fbc t __udivmodhi4_loop
00000fca t __udivmodhi4_ep
00000fdc T _exit
00000fdc W exit
00000fde t __stop_program
00000fe0 A __data_load_start
00000fe0 T _etext
00000fee A __data_load_end
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B card_id
0080007d B UQFront
0080007e B UQEnd
0080007f B URBuff
008001ab B errno
008001ad B __bss_end
008001ad N _end
00810000 N __eeprom_end
